{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ------------------------\
\
"I have read and understood the University's policy on academic integrity that is referenced from the course outline. I assert this work is my own, and I appropriately acknowledge any and all material I have used as a source for ideas."\
\
------------------------\
\
LAST NAME: Walker\
FIRST NAME: Ben\
STUDENT ID: bwalke05\
E-MAIL: bwalke05@mail.uoguelph.ca\
\
COURSE: CIS*2520\
ASSIGNMENT #: 1\
DATE: Oct. 3/2015\
\
ACKNOWLEDGMENTS: \
}